<DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<title>New Wind Shield</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="styles.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Hide this line for IE (needed for Firefox and others) -->
<![if !IE]>
<link rel="icon" href="images/newwindlogo.jpg" type="image/x-icon" />
<![endif]>
<!-- This is needed for IE -->
<link rel="shortcut icon" href="images/newwindlogo.jpg" type="image/ico" />



</head>

<body>

   
	<nav class="navbar navbar-default" role="navigation">
	    <div class="container">
	      <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>  
	          </button>
	      <a href="home.html" class="navbar-left"><img style="max-width:250px; margin-top -7px;" src="images/newwindlogo.png"></a>
	    </div>


	      <div id="navbar" class="navbar-collapse collapse navbar-custom">

	        <ul class="nav navbar-nav navbar-right">
	            <li><a href="#">Contact Us</a></li>
	            <li><a href="aboutus.html">About Us</a></li>
	            <li><a href="quote.html">Free Quote</a></li>
	            <a href="order.html" class="btn btn-primary">Let's Do This</a>

	        </ul>

	      </div>

	  </div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Order Glass</h1>
				<p class="ParaQuote">Please complete as much as you’d prefer and a customer service agent will contact you for clarification – Thank you</p>
			</div>
		</div>
	</div>

	<p style="padding10px;"></p>

<!--contact info-->	

	<div class="container">
	<form class="form-horizontal" role="form" method="post" action="index.php">
	<div class="form-group">
		<label for="name" class="col-sm-2 control-label"><h4>Contact Info</h4></label>
		 <div class="col-sm-4"><label>First name</label><input type="text" class="form-control" placeholder="John"></div>
      <div class="col-sm-4"><label>Last name</label><input type="text" class="form-control" placeholder="Smith"></div>
	</div>

	<div class="form-group">	
		<label for="phonenumber" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Phone Nuber</label>
			<input type="text" class="form-control" id="PhoneNumber" name="phone number" placeholder="Best Contact Number" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="email" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Email</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="email" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Address</label>
			<input type="text" class="form-control" id="Address" name="address" placeholder="example@domain.com" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"></label>
		<div class="col-sm-3"><label>City</label>
			<input type="text" class="form-control" id="City" name="city" placeholder="Phoenix" value="">
		</div>
		<div class="col-sm-2"><label>State</label>
			<input type="text" class="form-control" id="state" name="state" placeholder="AZ" value="">
		</div>
		<div class="col-sm-3"><label>Zip Code</label>
			<input type="text" class="form-control" id="zip" name="zip" placeholder="85301" value="">
		</div>

	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Major Cross Streets</label>
			<input type="text" class="form-control" id="cross streets" name="cross streets" placeholder="Central and Washington" value="">
		</div>
	</div>
	<p style="padding:20px;"></p>

<!--vehicle info-->

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"><h4>Vehicle Info</h4></label>
		<div class="col-sm-3"><label>Year</label>
			<input type="text" class="form-control" id="veh year" name="veh year" placeholder="2016" value="">
		</div>
		<div class="col-sm-2"><label>Make</label>
			<input type="text" class="form-control" id="make" name="make" placeholder="Honda" value="">
		</div>
		<div class="col-sm-3"><label>Model</label>
			<input type="text" class="form-control" id="model" name="model" placeholder="Accord" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>VIN #</label>
			<input type="text" class="form-control" id="VIN" name="Vin" placeholder="Vehicle Identification Number" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Glass</label>
			<input type="text" class="form-control" id="Glass" name="text" placeholder="" value="">
		</div>
	</div>

	<div class="form-group">
	    <label class="col-sm-2 control-label"></label>
	    <div class="col-sm-8"><label></label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="2 door"> 2 door
	      </label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="4 door"> 4 Door
	      </label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="Rain Sensing Wipers"> Rain Sensing Wipers
	      </label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="FWD Collision Alert"> FWD Collision Alert
	      </label><br>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="Lane Departure Warning"> Lane Departure Warning
	      </label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="Privacy Tint"> Privacy Tint
	      </label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="Shade Band"> Shade band
	      </label>
		</div>
    </div>

	<div class="form-group">
		<label for="message" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Additional Features</label>
			<textarea class="form-control" rows="2" name="message"></textarea>
		</div>
	</div>
<p style="padding:20px;"></p>

<!--insurance payment info-->

		<div class="form-group">
		<label for="text" class="col-sm-2 control-label"><h4>Insurance Info</h4></label>
		<div class="col-sm-8"><label>Insurance Company</label>
			<input type="text" class="form-control" id="insurance company" name="insurance company" placeholder="" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"><h4></h4></label>
		<div class='col-sm-3'><label>Insurance Agent</label>
			<input type="text" class="form-control" id="insuranceAgent" name="InsuranceAgent" placeholder="" value=""></div>
		<div class="col-sm-3"><label>Phone Number</label>
			<input type="text" class="form-control" id="insuracncePhoneNumber" name="insurance phone number" placeholder="" value="">
		</div>
		<div class="col-sm-2"><label>Policy Number</label>
			<input type="text" class="form-control" id="policy number" name="policy number" placeholder="" value="">
		</div>
		
	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"><h4></h4></label>
		<div class='col-sm-4'><label>Claim Number</label>
			<input type="text" class="form-control" id="claimNumber" name="claimNumber" placeholder="" value=""></div>
		<div class="col-sm-4"><label>Deductible</label>
			<input type="text" class="form-control" id="deductible" name="deductible" placeholder="" value="">
		</div>
		
	</div>


<p style="padding:20px;"></p>
<!--credit card payment info-->

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"><h4>Out of Pocket</h4></label>
		<div class="col-sm-8"><label>Name</label>
			<input type="text" class="form-control" id="name on card" name="name on card" placeholder="name as it appears on card" value="">
		</div>
	</div>

	<div class="form-group">
		<label for="text" class="col-sm-2 control-label"><h4></h4></label>
		<div class="col-sm-3"><label>Credit Card Number</label>
			<input type="text" class="form-control" id="credit card number" name="credit card number" placeholder="1234 5678 9101" value="">
		</div>
		<div class="col-sm-2"><label>Exp. Date</label>
			<input type="text" class="form-control" id="exDate" name="ex date" placeholder="08/2020" value="">
		</div>
		<div class="col-sm-3"><label>CVV</label>
			<input type="text" class="form-control" id="CVV" name="CVV" placeholder="456" value="">
		</div>
	</div>
<p style="padding:20px"></p>
<!--appointment day-->

	<div class="form-group">
	   <label for="text" class="col-sm-2 control-label"><h4>Desired Day of the Week</h4></label> 
	    <div class="col-sm-8"><label></label>
	      <label class="radio-inline">
	        <input type="radio" name="monday"> M
	      </label>
	      <label class="radio-inline">
	        <input type="radio" name="tuesday"> T
	      </label>
	      <label class="radio-inline">
	        <input type="radio" name="wednesday"> W
	      </label>
	      <label class="radio-inline">
	        <input type="radio" name="thursday"> Th
	      </label>
	      <label class="radio-inline">
	      	<input type="radio" name="friday">F
	      </label>
    </div>
    <div class="col-sm-8"><label></label>
	      <label class="checkbox-inline">
	        <input type="checkbox" name="8-1" checked="checked"> 8 AM - 1 PM
	      </label>
	      <label class="radio-inline">
	        <input type="checkbox" name="12-5"> 12 PM - 5 PM
	      </label>
	     
    </div>
      </div>

  <p style="padding:10px"></p>

    <div class="form-group">
		<label for="message" class="col-sm-2 control-label"></label>
		<div class="col-sm-8"><label>Notes</label>
			<textarea class="form-control" rows="4" name="message"></textarea>
		</div>
	</div>

	

	
	</div> 


  </div>

	</div>
	
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-5">
			<input id="submit" name="submit" type="submit" value="Submit" class="btn btn-primary">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<! Will be used to display an alert to the user>
		</div>
	</div>
	</form>
</div>




</body>
</html>	